{
  "name": "chocolate.grid.js-demo",
  "version": "0.0.1",
  "authors": [
    "Daniil Sydorenko <daniildeveloper@gmail.com>"
  ],
  "description": "Demo page for Chocolate.grid.js",
  "main": "",
  "moduleType": [],
  "keywords": [
    "web",
    "front-end",
    "boilerplate",
    "frontend-boilerplate",
    "html",
    "css",
    "sass"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "^6.3.0",
    "wow": "wowjs#^1.1.2",
    "chocolate.grid.js": "^1.2.5"
  }
}
